/*******************************
     User Global Variables
*******************************/
// @primaryColor   : @pink;
// @secondaryColor : @grey;
// @red            : #B03060;
// @orange         : #FE9A76;
// @yellow         : #FFD700;
// @olive          : #32CD32;
// @green          : #016936;
// @teal           : #008080;
// @blue           : #0E6EB8;
// @violet         : #EE82EE;
@purple         : #4e54c8;
@pink           : #9da0e9;
// @brown          : #A52A2A;
@grey           : #344352;
// @black          : #000000;